# XlsxWriter

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('BJ-2.csv', index_col=0, parse_dates=True)

In [3]:
data.head()

                 Open       High        Low      Close  Adj Close    Volume
Date
2018-07-01  23.209999  27.459999  22.879999  24.790001  24.790001  25833200
2018-08-01  24.750000  31.580000  24.299999  29.500000  29.500000  22695800
2018-09-01  29.500000  32.919998  25.799999  26.780001  26.780001  48341500
2018-10-01  26.900000  27.670000  20.330000  22.150000  22.150000  42620300
2018-11-01  22.379999  24.830000  19.309999  23.360001  23.360001  37619400

## Moving Average

In [4]:
data['MA10'] = data['Close'].rolling(10).mean()

In [5]:
data.tail()

,Open,High,Low,Close,Adj Close,Volume,MA10
Date,,,,,,,
2022-08-01,67.989998,77.470001,67.779999,74.489998,74.489998,51987500,65.180000
2022-09-01,74.279999,79.690002,72.404999,72.809998,72.809998,41295700,65.845999
2022-10-01,72.760002,78.459999,69.660004,77.400002,77.400002,36910000,66.888999
2022-11-01,77.519997,80.410004,75.230003,78.470001,78.470001,18716200,68.588999
2022-11-15,76.739998,79.010002,77.910004,78.470001,78.470001,1475758,70.149000

## MACD

In [6]:
exp1 = data['Close'].ewm(span=12, adjust=False).mean()
exp2 = data['Close'].ewm(span=26, adjust=False).mean()
data['MACD'] = macd = exp1 - exp2
data['Signal line'] = exp3 = macd.ewm(span=9, adjust=False).mean()

In [7]:
data.head()

,Open,High,Low,Close,Adj Close,Volume,MA10,MACD,Signal line
Date,,,,,,,,,
2018-07-01,23.209999,27.459999,22.879999,24.790001,24.790001,25833200,NaN,0.000000,0.000000
2018-08-01,24.750000,31.580000,24.299999,29.500000,29.500000,22695800,NaN,0.375726,0.075145
2018-09-01,29.500000,32.919998,25.799999,26.780001,26.780001,48341500,NaN,0.448837,0.149884
2018-10-01,26.900000,27.670000,20.330000,22.150000,22.150000,42620300,NaN,0.131658,0.146239
2018-11-01,22.379999,24.830000,19.309999,23.360001,23.360001,37619400,NaN,-0.021820,0.112627

## Stochastic Oscillator

In [8]:
high14 = data['High'].rolling(14).max()
low14 = data['Low'].rolling(14).min()
data['%K'] = pct_k = (data['Close'] - low14)*100/(high14 - low14)
data['%D'] = pct_d = data['%K'].rolling(3).mean()

In [9]:
data.tail()

,Open,High,Low,Close,Adj Close,Volume,MA10,MACD,Signal line,%K,%D
Date,,,,,,,,,,,
2022-08-01,67.989998,77.470001,67.779999,74.489998,74.489998,51987500,65.180000,8.374150,7.941722,90.575576,76.961797
2022-09-01,74.279999,79.690002,72.404999,72.809998,72.809998,41295700,65.845999,8.563981,8.066174,76.866161,81.902348
2022-10-01,72.760002,78.459999,69.660004,77.400002,77.400002,36910000,66.888999,8.981268,8.249192,91.890935,86.444224
2022-11-01,77.519997,80.410004,75.230003,78.470001,78.470001,18716200,68.588999,9.291208,8.457595,93.301095,87.352730
2022-11-15,76.739998,79.010002,77.910004,78.470001,78.470001,1475758,70.149000,9.428155,8.651707,93.301095,92.831042

## Time period

In [10]:
data = data.loc['2022-01-01':]
data = data.iloc[::-1]

In [11]:
data.head()

,Open,High,Low,Close,Adj Close,Volume,MA10,MACD,Signal line,%K,%D
Date,,,,,,,,,,,
2022-11-15,76.739998,79.010002,77.910004,78.470001,78.470001,1475758,70.149000,9.428155,8.651707,93.301095,92.831042
2022-11-01,77.519997,80.410004,75.230003,78.470001,78.470001,18716200,68.588999,9.291208,8.457595,93.301095,87.352730
2022-10-01,72.760002,78.459999,69.660004,77.400002,77.400002,36910000,66.888999,8.981268,8.249192,91.890935,86.444224
2022-09-01,74.279999,79.690002,72.404999,72.809998,72.809998,41295700,65.845999,8.563981,8.066174,76.866161,81.902348
2022-08-01,67.989998,77.470001,67.779999,74.489998,74.489998,51987500,65.180000,8.374150,7.941722,90.575576,76.961797

## Excel

In [20]:
writer = pd.ExcelWriter("technical.xlsx", engine="xlsxwriter", date_format="yyyy-mm-dd", datetime_format="yyyy-mm-dd")

workbook = writer.book

# Create a format for a green cell
green_cell = workbook.add_format({
    'bg_color': '#C6EFCE',
    'font_color': '#006100'
})

# Create a format for a red cell
red_cell = workbook.add_format({
    'bg_color': '#FFC7CE',                            
    'font_color': '#9C0006'
})

# **
# ** MA
# **
sheet_name = 'MA10'
data[['Close', 'MA10']].to_excel(writer, sheet_name=sheet_name)
worksheet = writer.sheets[sheet_name]

# Set column width of Date
worksheet.set_column(0, 0, 15)

for col in range(1, 3):
    # Create a conditional formatted of type formula
    worksheet.conditional_format(1, col, len(data), col, {
        'type': 'formula',                                    
        'criteria': '=B2>=C2',
        'format': green_cell
    })

    # Create a conditional formatted of type formula
    worksheet.conditional_format(1, col, len(data), col, {
        'type': 'formula',                                    
        'criteria': '=B2<C2',
        'format': red_cell
    })
    
# Create a new chart object
chart1 = workbook.add_chart({'type': 'line'})

# Add a series to the chart
chart1.add_series({
    'name': 'BJ',
    'categories': [sheet_name, 1, 0, len(data), 0],
    'values': [sheet_name, 1, 1, len(data), 1]
})

# Create a new chart object
chart2 = workbook.add_chart({'type': 'line'})

# Add a series to the chart
chart2.add_series({
    'name': sheet_name,
    'categories': [sheet_name, 1, 0, len(data), 0],
    'values': [sheet_name, 1, 2, len(data), 2]
})

# Combine and insert title, axis names
chart1.combine(chart2)
chart1.set_title({'name': sheet_name + 'BJ'})
chart1.set_x_axis({'name': 'Date'})
chart1.set_y_axis({'name': 'Price'})

# Import the chart into the worksheet
worksheet.insert_chart('E2', chart1)


# **
# ** MA
# **
sheet_name = 'MACD'
data[['Close', 'MACD', 'Signal line']].to_excel(writer, sheet_name=sheet_name)
worksheet = writer.sheets[sheet_name]

# Set column width of Date
worksheet.set_column(0, 0, 15)

for col in range(1, 4):
    # Create a conditional formatted of type formula
    worksheet.conditional_format(1, col, len(data), col, {
        'type': 'formula',                                    
        'criteria': '=C2>=D2',
        'format': green_cell
    })

    # Create a conditional formatted of type formula
    worksheet.conditional_format(1, col, len(data), col, {
        'type': 'formula',                                    
        'criteria': '=C2<D2',
        'format': red_cell
    })
    
# Create a new chart object
chart1 = workbook.add_chart({'type': 'line'})

# Add a series to the chart
chart1.add_series({
    'name': 'MACD',
    'categories': [sheet_name, 1, 0, len(data), 0],
    'values': [sheet_name, 1, 2, len(data), 2]
})

# Create a new chart object
chart2 = workbook.add_chart({'type': 'line'})

# Add a series to the chart
chart2.add_series({
    'name': 'Signal line',
    'categories': [sheet_name, 1, 0, len(data), 0],
    'values': [sheet_name, 1, 3, len(data), 3]
})

# Combine and insert title, axis names
chart1.combine(chart2)
chart1.set_title({'name': sheet_name + 'BJ'})
chart1.set_x_axis({'name': 'Date'})
chart1.set_y_axis({'name': 'Value'})

# Import the chart into the worksheet
worksheet.insert_chart('F2', chart1)


# **
# ** Stochastic
# **
sheet_name = 'Stochastic'
data[['Close', '%K', '%D']].to_excel(writer, sheet_name=sheet_name)
worksheet = writer.sheets[sheet_name]

# Set column width of Date
worksheet.set_column(0, 0, 15)

for col in range(1, 4):
    # Create a conditional formatted of type formula
    worksheet.conditional_format(1, col, len(data), col, {
        'type': 'formula',                                    
        'criteria': '=C2>=D2',
        'format': green_cell
    })

    # Create a conditional formatted of type formula
    worksheet.conditional_format(1, col, len(data), col, {
        'type': 'formula',                                    
        'criteria': '=C2<D2',
        'format': red_cell
    })
    
# Create a new chart object
chart1 = workbook.add_chart({'type': 'line'})

# Add a series to the chart
chart1.add_series({
    'name': '%K',
    'categories': [sheet_name, 1, 0, len(data), 0],
    'values': [sheet_name, 1, 2, len(data), 2]
})

# Create a new chart object
chart2 = workbook.add_chart({'type': 'line'})

# Add a series to the chart
chart2.add_series({
    'name': '%D',
    'categories': [sheet_name, 1, 0, len(data), 0],
    'values': [sheet_name, 1, 3, len(data), 3]
})

# Combine and insert title, axis names
chart1.combine(chart2)
chart1.set_title({'name': sheet_name + 'BJ'})
chart1.set_x_axis({'name': 'Date'})
chart1.set_y_axis({'name': 'Value'})

# Import the chart into the worksheet
worksheet.insert_chart('F2', chart1)

# Close
writer.close()