In [6]:
import pandas_datareader as pdr
import datetime as dt

In [8]:
ticker = "BJ"
start = dt.datetime(2022, 1, 1)

data = pdr.get_data_yahoo(ticker, start)

In [9]:
data.head()

                 High        Low       Open      Close   Volume  Adj Close
Date
2022-01-03  66.580002  64.809998  66.540001  65.690002   807800  65.690002
2022-01-04  66.489998  64.400002  65.709999  65.510002  1085800  65.510002
2022-01-05  66.059998  63.560001  65.790001  63.639999   946200  63.639999
2022-01-06  65.339996  63.130001  64.019997  64.849998  1142800  64.849998
2022-01-07  66.029999  64.500000  64.809998  65.690002  1078500  65.690002

In [10]:
data.index

DatetimeIndex(['2022-01-03', '2022-01-04', '2022-01-05', '2022-01-06',
               '2022-01-07', '2022-01-10', '2022-01-11', '2022-01-12',
               '2022-01-13', '2022-01-14',
               ...
               '2022-11-18', '2022-11-21', '2022-11-22', '2022-11-23',
               '2022-11-25', '2022-11-28', '2022-11-29', '2022-11-30',
               '2022-12-01', '2022-12-02'],
              dtype='datetime64[ns]', name='Date', length=232, freq=None)

In [11]:
data.dtypes

High         float64
Low          float64
Open         float64
Close        float64
Volume         int64
Adj Close    float64
dtype: object

In [12]:
data.tail()

                 High        Low       Open      Close   Volume  Adj Close
Date
2022-11-28  75.180000  73.059998  73.199997  74.559998  1430200  74.559998
2022-11-29  76.150002  74.135002  74.139999  75.169998  1424800  75.169998
2022-11-30  75.250000  73.730003  74.730003  75.239998  1789900  75.239998
2022-12-01  73.610001  69.500000  73.519997  70.730003  3666900  70.730003
2022-12-02  71.910004  70.230003  70.889999  70.809998  1953300  70.809998

In [13]:
data2 = pdr.get_data_stooq(ticker, start)

In [14]:
data2.head()

             Open   High      Low  Close   Volume
Date
2022-12-02  70.89  71.91  70.2300  70.81  1954419
2022-12-01  73.52  73.61  69.5000  70.73  3666875
2022-11-30  74.73  75.25  73.7300  75.24  1789889
2022-11-29  74.14  76.15  74.1350  75.17  1425013
2022-11-28  73.20  75.18  73.0601  74.56  1430243

In [15]:
data2.tail()

             Open   High    Low  Close   Volume
Date
2022-01-07  64.81  66.03  64.50  65.69  1078530
2022-01-06  64.02  65.34  63.13  64.85  1142769
2022-01-05  65.79  66.06  63.56  63.64   946237
2022-01-04  65.71  66.49  64.40  65.51  1085805
2022-01-03  66.54  66.58  64.81  65.69   807859

In [16]:
nasdaq_sym = pdr.get_nasdaq_symbols()

In [17]:
nasdaq_sym

,Nasdaq Traded,Security Name,Listing Exchange,Market Category,ETF,Round Lot Size,Test Issue,Financial Status,CQS Symbol,NASDAQ Symbol,NextShares
Symbol,,,,,,,,,,,
A,True,"Agilent Technologies, Inc. Common Stock",N,,False,100.0,False,NaN,A,A,False
AA,True,Alcoa Corporation Common Stock,N,,False,100.0,False,NaN,AA,AA,False
AAA,True,Investment Managers Series Trust II AXS First ...,P,,True,100.0,False,NaN,AAA,AAA,False
AAAU,True,Goldman Sachs Physical Gold ETF Shares,Z,,True,100.0,False,NaN,AAAU,AAAU,False
AAC,True,Ares Acquisition Corporation Class A Ordinary ...,N,,False,100.0,False,NaN,AAC,AAC,False
...,...,...,...,...,...,...,...,...,...,...,...
ZXYZ.A,True,Nasdaq Symbology Test Common Stock,Q,Q,False,100.0,True,N,NaN,ZXYZ.A,False
ZXZZT,True,NASDAQ TEST STOCK,Q,G,False,100.0,True,N,NaN,ZXZZT,False
ZYME,True,Zymeworks Inc. Common Shares,N,,False,100.0,False,NaN,ZYME,ZYME,False
ZYNE,True,"Zynerba Pharmaceuticals, Inc. - Common Stock",Q,G,False,100.0,False,D,NaN,ZYNE,False
ZYXI,True,"Zynex, Inc. - Common Stock",Q,Q,False,100.0,False,N,NaN,ZYXI,False

In [18]:
nasdaq_sym.loc['BJ']

Nasdaq Traded                                                  True
Security Name       BJ's Wholesale Club Holdings, Inc. Common Stock
Listing Exchange                                                  N
Market Category
ETF                                                           False
Round Lot Size                                                  100
Test Issue                                                    False
Financial Status                                                NaN
CQS Symbol                                                       BJ
NASDAQ Symbol                                                    BJ
NextShares                                                    False
Name: BJ, dtype: object

In [19]:
len(nasdaq_sym)

12046